# WebApiAutores

./: WebApiAutores.sln  azure-pipelines-2.yml
WebApiAutores/: ApplicationDbContext.cs  Program.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json
WebApiAutores.Test/: PrimeraLetraMayusculaAttributeTests.cs
WebApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  GrFinger.cs  LibrosController.cs
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ComentarioDTO.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs
WebApiAutores/Entidades/: Autor.cs  Comentario.cs  Libro.cs
WebApiAutores/Filtros/: MiFiltroDeAccion.cs
WebApiAutores/Migrations/: 20220905154912_Initial.Designer.cs  20220905154912_Initial.cs  20220906154234_Libros.Designer.cs  20220906154234_Libros.cs  20230302145322_Comentarios.Designer.cs  20230302145322_Comentarios.cs  20230303185224_AutoresLibros.Designer.cs  20230303185224_AutoresLibros.cs  20230306200552_FechaPublicacionLibro.Designer.cs  20230307181933_AllTables.Designer.cs  20230307181933_AllTables.cs  20230308133224_ComentarioUsuario.Designer.cs  20230308133224_ComentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json
WebApiAutores/Servicios/: HashService.cs
WebApiAutores/Utilidades/: AutoMapperProfiles.cs
WebApiAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
